#Wed Apr 10 13:29:45 EEST 2019
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\dao\\Dao.java=1554887459584
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\domain\\User.java=1554890662621
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\dao\\CourseDao.java=1554892168623
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\dao\\UsersCoursesDao.java=1554892096430
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\domain\\UsersCourses.java=1554821134283
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\databases\\Database.java=1554814128523
configuration*?=A08CAC9CA4FACCF87C4F2C86589581C8F535CA22
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\domain\\Course.java=1554655132428
C\:\\Users\\Pauliina\\Documents\\GitHub\\ot-harjoitustyo\\Studytracker\\src\\main\\java\\dao\\UserDao.java=1554891336482
